# must be unique in a given SonarQube instance
sonar.projectKey=steal-manga

sonar.host.url=http://localhost:9090

sonar.source=.

sonar.token=sqp_785e3241f2b26097e1968f8cf7fad630a0de21bd

sonar.login=admin
sonar.password=miniBear1q2w

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8