FROM python:3.11.3 

# RUN apt-get update && apt-get install -y --no-install-recommends apt-utils \
#     && apt-get -y install curl \
#     && apt-get install libgomp1


# FROM builder AS production

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ARG PORT

WORKDIR /usr/scr/app
COPY ./api .

ENV PORT=$PORT

# RUN chgrp -R 0 /app \
#     && chmod -R g=u /app \
#     && pip install pip --upgrade \
#     && pip install -r requirements.txt

RUN pip install pip --upgrade \
    && pip install -r requirements.txt

RUN mkdir ./staticfiles

EXPOSE $PORT

# CMD ["python3", "manage.py", "runserver", "0.0.0.0:"$PORT]
RUN python3 manage.py collectstatic --noinput

COPY ./api/entrypoint-prod.sh ./entrypoint-prod.sh

RUN ["chmod", "+x", "./entrypoint-prod.sh"]
ENTRYPOINT [ "./entrypoint-prod.sh" ]