API_HOST=http://api:8000

TZ=Asia/Bangkok

NEXT_PUBLIC_LOG_ROCKET_APP_ID=x

KOYEB_API_HOST=https://app.koyeb.com
KOYEB_API_SERVICE_ID=ea6e2d0d-2f50-490b-92b5-0c40d2ff3f06
KOYEB_API_KEY=x

DB_USERNAME=user-msi
DB_PASSWORD=jDmrXB13udieI0WP
DB_NAME=steal-manga
